version: '3'
services:
  todo-main-service:
    image: 601091111123.dkr.ecr.us-east-1.amazonaws.com/todo-houessou-com-ecs/todo-main-service:latest
    ports:
      - 8080:8080
    environment:
      - TODO_TABLE=TodoTable-todo-houessou-com
      - TODOFILES_TABLE=TodoFilesTable-todo-houessou-com-attachments-service
      - TODOFILES_BUCKET=hpf-todo-app-files


